<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="11ca68686c3b4efb83f3624be5f4c130" Name="Diagram1">
        <EntityTypeShape EntityType="InnermetrixDBModel.Attribute" Width="1.5" PointX="6" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InnermetrixDBModel.CategoryScore" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="InnermetrixDBModel.DimensionalBalanceScore" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InnermetrixDBModel.Guest" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InnermetrixDBModel.ReliabilityScore" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="InnermetrixDBModel.Score" Width="1.5" PointX="8.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="InnermetrixDBModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InnermetrixDBModel.Token" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InnermetrixDBModel.ValuationScore" Width="1.5" PointX="5.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InnermetrixDBModel.GetGuestAttributeScore" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InnermetrixDBModel.GetGuestDimensionalBalanceScore" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InnermetrixDBModel.GetGuestValuationScore" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="InnermetrixDBModel.FK_Scores_Attributes" ManuallyRouted="false" />
        <AssociationConnector Association="InnermetrixDBModel.FK_117" ManuallyRouted="false" />
        <AssociationConnector Association="InnermetrixDBModel.FK_121" ManuallyRouted="false" />
        <AssociationConnector Association="InnermetrixDBModel.FK_64" ManuallyRouted="false" />
        <AssociationConnector Association="InnermetrixDBModel.FK_109" ManuallyRouted="false" />
        <AssociationConnector Association="InnermetrixDBModel.FK_68" ManuallyRouted="false" />
        <AssociationConnector Association="InnermetrixDBModel.FK_113" ManuallyRouted="false" />
        <EntityTypeShape EntityType="InnermetrixDBModel.Config" Width="1.5" PointX="0.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>